GEMINI_API_KEY=your_gemini_api_key
ENCRYPTION_KEY=your_fernet_key
COOKIE_KEY=your_cookie_key
ADMIN_PASSWORD=your_admin_password

IOL_USERNAME=your_username
IOL_PASSWORD=your_password
IOL_API_URL=https://api.invertironline.com
